# fullStack

api-gateway-api-spring-boot/: pom.xml
api-gateway-api-spring-boot/src/main/java/com/gateway/config/: SwaggerConfig.java
api-gateway-api-spring-boot/src/main/resources/: application.properties
base-datos/: ecoMarket.sql  readMe.txt
clientes-api-spring-boot/: pom.xml
clientes-api-spring-boot/src/main/java/com/clientes/config/: SwaggerConfig.java
clientes-api-spring-boot/src/main/resources/: application.properties
envios-api-spring-boot/: pom.xml
envios-api-spring-boot/src/main/java/com/envios/: EnviosApiSpringBootApplication.java
envios-api-spring-boot/src/main/java/com/envios/config/: SwaggerConfig.java
envios-api-spring-boot/src/main/java/com/envios/controllers/: EnvioController.java
envios-api-spring-boot/src/main/java/com/envios/dto/: CambioEstadoEnvioDTO.java  EnvioDTO.java
envios-api-spring-boot/src/main/java/com/envios/models/: Envio.java
envios-api-spring-boot/src/main/java/com/envios/repository/: EnvioRepository.java
envios-api-spring-boot/src/main/java/com/envios/services/: EnvioService.java  EnvioServiceImpl.java  VentaService - copia.java
envios-api-spring-boot/src/main/resources/: application.properties
gestion-usuarios-api-spring-boot/: pom.xml
gestion-usuarios-api-spring-boot/src/main/java/com/gestion/config/: SwaggerConfig.java
gestion-usuarios-api-spring-boot/src/main/resources/: application.properties
inventarios-api-spring-boot/: pom.xml
inventarios-api-spring-boot/src/main/java/com/inventarios/: InventariosApplication.java
inventarios-api-spring-boot/src/main/java/com/inventarios/config/: SwaggerConfig.java
inventarios-api-spring-boot/src/main/java/com/inventarios/dto/: AjusteStockDTO.java  (+2 more)
inventarios-api-spring-boot/src/main/resources/: application.properties
productos-api-spring-boot/: pom.xml
productos-api-spring-boot/src/main/resources/: application.properties
reportes-api-spring-boot/: pom.xml
reportes-api-spring-boot/src/main/java/com/reportes/: ReportesApiSpringBootApplication.java
reportes-api-spring-boot/src/main/java/com/reportes/config/: SwaggerConfig.java
reportes-api-spring-boot/src/main/java/com/reportes/controllers/: ReporteController.java
reportes-api-spring-boot/src/main/java/com/reportes/dto/: ReporteDTO.java  ReporteHateoasDTO.java
reportes-api-spring-boot/src/main/java/com/reportes/mapper/: ReporteMapper.java
reportes-api-spring-boot/src/main/java/com/reportes/models/: Reporte.java
reportes-api-spring-boot/src/main/java/com/reportes/repository/: ReporteRepository.java
reportes-api-spring-boot/src/main/java/com/reportes/services/: ReporteService.java
reportes-api-spring-boot/src/main/resources/: application.properties
soporte-api-spring-boot/: pom.xml
soporte-api-spring-boot/src/main/java/com/soportes/: SoportesApiSpringBootApplication.java
soporte-api-spring-boot/src/main/resources/: application.properties
vendedores-api-spring-boot/: pom.xml
vendedores-api-spring-boot/src/main/java/com/vendedores/: VendedoresApiSpringBootApplication.java
ventas-api-spring-boot/: pom.xml
ventas-api-spring-boot/src/main/java/com/ventas/: VentaApiSpringBootApplication.java
ventas-api-spring-boot/src/main/resources/: application.properties
(+63 files in other folders)
